logging {
	level  = "info"
	format = "json"
}

discovery.docker "containers" {
	host             = "tcp://docker-proxy:2375"
	refresh_interval = "5s"

	filter {
		name   = "label"
		values = ["com.docker.compose.project=wasm-pdf-editor"]
	}
}

discovery.relabel "containers" {
	targets = discovery.docker.containers.targets

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
		regex         = "wasm-pdf-editor"
		action        = "keep"
	}

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}

	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		target_label  = "service"
	}
}

loki.source.docker "containers" {
	host             = "tcp://docker-proxy:2375"
	targets          = discovery.relabel.containers.output
	forward_to       = [loki.process.containers.receiver]
	refresh_interval = "5s"
}

loki.process "containers" {
	stage.match {
		selector = "{service=\"backend\"}"

		stage.json {
			expressions = {
				level      = "level",
				request_id = "request_id",
				route      = "route",
			}
		}

		stage.labels {
			values = {
				level = "",
				route = "",
			}
		}

		stage.structured_metadata {
			values = {
				request_id = "",
			}
		}
	}

	forward_to = [loki.write.local.receiver]
}

loki.write "local" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
